spring.application.name=lurker
logging.level.org.springframework=debug
spring.datasource.url=jdbc:postgresql://debian:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update